
# Example .env
APP_SECRET=change-me
# For local sqlite you can leave DATABASE_URL empty (sqlite used by default)
# For Postgres:
# DATABASE_URL=postgresql://user:pass@host:5432/med_supply
DAR_AJA_CONSUMER_KEY=your_daraja_key
DAR_AJA_CONSUMER_SECRET=your_daraja_secret
